<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>کلاس Application · Tapsell</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="کلاسی که از `android.app.Application` اکستند شده باشد. این کلاس قبل از همه اکتیویتی‌ها اجرا میشود و جای مناسبی برای مقدار دهی اولیه میباشد. بهتر است تپسل را در این کتابخانه `initialize` کنید."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="کلاس Application · Tapsell"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tapsellorg.github.io/TapsellDocument/blog/2019/7/6/ApplicationClass"/><meta property="og:description" content="کلاسی که از `android.app.Application` اکستند شده باشد. این کلاس قبل از همه اکتیویتی‌ها اجرا میشود و جای مناسبی برای مقدار دهی اولیه میباشد. بهتر است تپسل را در این کتابخانه `initialize` کنید."/><meta property="og:image" content="https://tapsellorg.github.io/TapsellDocument/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tapsellorg.github.io/TapsellDocument/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/TapsellDocument/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tapsellorg.github.io/TapsellDocument/blog/atom.xml" title="Tapsell Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tapsellorg.github.io/TapsellDocument/blog/feed.xml" title="Tapsell Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/TapsellDocument/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/TapsellDocument/js/scrollSpy.js"></script><link rel="stylesheet" href="/TapsellDocument/css/main.css"/><script src="/TapsellDocument/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/TapsellDocument/en"><img class="logo" src="/TapsellDocument/img/favicon.png" alt="Tapsell"/><h2 class="headerTitleWithLogo">Tapsell</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/TapsellDocument/docs/en/android_initialize" target="_self">مستندات</a></li><li class="siteNavGroupActive"><a href="/TapsellDocument/blog/" target="_self">بلاگ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/TapsellDocument/blog/2019/7/6/ApplicationClass">کلاس Application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/TapsellDocument/blog/2019/7/6/ApplicationClass">کلاس Application</a></h1><p class="post-meta">July 6, 2019</p><div class="authorBlock"></div></header><div><span><p>کلاسی که از <code>android.app.Application</code> اکستند شده باشد. این کلاس قبل از همه اکتیویتی‌ها اجرا میشود و جای مناسبی برای مقدار دهی اولیه میباشد. بهتر است تپسل را در این کتابخانه <code>initialize</code> کنید.</p>
<h2><a class="anchor" aria-hidden="true" id="افزودن-کلاس-application"></a><a href="#افزودن-کلاس-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>افزودن کلاس Application</h2>
<p>مطابق روش زیر میتوانید به برنامه خود این کلاس را اضافه کنید.</p>
<h3><a class="anchor" aria-hidden="true" id="ساخت-کلاس-application"></a><a href="#ساخت-کلاس-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ساخت کلاس Application</h3>
<p>ابتدا یک کلاس با نام دلخواه مثلا <code>MyApplication</code> به پروژه خود اضافه کنید و آنرا از <code>android.app.Application</code> اکستند کنید. سپس مطابق کد زیر متد <code>onCreate</code> را <code>Override</code> کنید.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> android.app.Application;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApplication</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Application</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate();
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="تنظیمات-manifest"></a><a href="#تنظیمات-manifest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>تنظیمات Manifest</h3>
<p>در فایل <code>AndroidManifest.xml</code> باید کلاسی که ساختید را مطابق کد زیر به تگ <code>application</code> اضافه کنید.</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">application</span>
    <span class="hljs-attr">android:name</span>=<span class="hljs-string">".MyApplication"</span>
    &gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="مقداردهی-تپسل"></a><a href="#مقداردهی-تپسل" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>مقداردهی تپسل</h3>
<p>اکنون کلاس <code>application</code> به برنامه اضافه شده، میتوانید تپسل را در متد <code>onCreate</code> مقدار دهی کنید.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">import</span> ir.tapsell.sdk.Tapsell;
...
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.onCreate();
    Tapsell.initialize(<span class="hljs-keyword">this</span>, TAPSELL_KEY);
}
</code></pre>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/TapsellDocument/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#افزودن-کلاس-application">افزودن کلاس Application</a><ul class="toc-headings"><li><a href="#ساخت-کلاس-application">ساخت کلاس Application</a></li><li><a href="#تنظیمات-manifest">تنظیمات Manifest</a></li><li><a href="#مقداردهی-تپسل">مقداردهی تپسل</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="https://dashboard.tapsell.ir">Dashboard</a><a href="https://github.com/tapsellorg">GitHub</a></div></section></footer></div></body></html>