<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>تبلیغات جایزه‌ای و بینابینی در اندروید · Tapsell</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt;پیاده سازی تبلیغات جایزه‌ای و بیانبینی (هم ویدیو‌ و هم بنری) به یک صورت است. فقط کافی است نوع تبلیغگاه را از پنل انتخاب کنید."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="تبلیغات جایزه‌ای و بینابینی در اندروید · Tapsell"/><meta property="og:type" content="website"/><meta property="og:url" content="https://tapsellorg.github.io/"/><meta property="og:description" content="&gt;پیاده سازی تبلیغات جایزه‌ای و بیانبینی (هم ویدیو‌ و هم بنری) به یک صورت است. فقط کافی است نوع تبلیغگاه را از پنل انتخاب کنید."/><meta property="og:image" content="https://tapsellorg.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://tapsellorg.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://tapsellorg.github.io/blog/atom.xml" title="Tapsell Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://tapsellorg.github.io/blog/feed.xml" title="Tapsell Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/TapsellDocument/js/code-blocks-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.png" alt="Tapsell"/><h2 class="headerTitleWithLogo">Tapsell</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/android_initialize" target="_self">مستندات</a></li><li class=""><a href="/blog/" target="_self">بلاگ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>اندروید</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">اندروید<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/android_initialize">راه اندازی</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/android_rewarded_interstitial">جایزه‌ای/بینابینی</a></li><li class="navListItem"><a class="navItem" href="/docs/en/android_standard">بنر استاندارد</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">جی اس<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc2">document number 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">بیسیک<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc3">This is document number 3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">تبلیغات جایزه‌ای و بینابینی در اندروید</h1></header><article><div><span><blockquote>
<p>پیاده سازی تبلیغات جایزه‌ای و بیانبینی (هم ویدیو‌ و هم بنری) به یک صورت است. فقط کافی است نوع تبلیغگاه را از پنل انتخاب کنید.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="ساخت-تبلیغگاه"></a><a href="#ساخت-تبلیغگاه" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ساخت تبلیغگاه</h2>
<p>ابتدا از <a href="https://dashboard.tapsell.ir/">پنل تپسل</a> یک تبلیغ‌گاه از نوعی که مایل هستید بسازید.</p>
<h2><a class="anchor" aria-hidden="true" id="درخواست-تبلیغ"></a><a href="#درخواست-تبلیغ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>درخواست تبلیغ</h2>
<p>با اجرای کد زیر میتوانید درخواست یک تبلیغ بدهید.</p>
<pre><code class="hljs css language-java">Tapsell.requestAd(
        CONTEXT,
        ZONE_ID,
        <span class="hljs-keyword">new</span> TapsellAdRequestOptions(),
        <span class="hljs-keyword">new</span> TapsellAdRequestListener() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAdAvailable</span><span class="hljs-params">(TapsellAd tapsellAd)</span> </span>{
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onError</span><span class="hljs-params">(String meesage)</span> </span>{
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onNoAdAvailable</span><span class="hljs-params">()</span> </span>{
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onNoNetwork</span><span class="hljs-params">()</span> </span>{
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onExpiring</span><span class="hljs-params">(TapsellAd tapsellAd)</span> </span>{
            }
        });
</code></pre>
<p>ورودی اول <code>CONTEXT</code> میباشد.<br>
ورودی دوم <code>ZONE_ID</code> برابر با شناسه تبلیغ‌گاهی هست که در پنل ساخته‌اید.<br>
ورودی سوم <code>OPTIONS</code> از نوع <code>TapsellAdRequestOptions</code> است. تنظیمات زمان درخواست تبلیغ را از این طریق میتوانید انجام بدهید.<br>
ورودی چهارم <code>AD_REQUEST_LISTENER</code> از نوع <code>TapsellAdRequestListener</code> است.</p>
<p>متدهای <code>TapsellAdRequestListener</code> مطابق جدول زیر است و نتیجه درخواست تبلیغ با کمک این بخش برمیگردد.</p>
<table>
<thead>
<tr><th>عملکرد</th><th>متد</th></tr>
</thead>
<tbody>
<tr><td>تبلیع آماده نمایش هست و از طریق <code>TapsellAd</code> به آن دسترسی دارید و میتوانید نمایش دهید</td><td><code>onAdAvailable</code></td></tr>
<tr><td>خطایی رخ داده از طریق <code>message</code> میتوانید خطا را ببینید</td><td><code>onError</code></td></tr>
<tr><td>تبلیغی برای نمایش موجود نیست</td><td><code>onNoAdAvailable</code></td></tr>
<tr><td>دسترسی به اینترنت امکان پذیر نیست</td><td><code>onNoNetwork</code></td></tr>
<tr><td>تبلیغ منقضی شده است</td><td><code>onExpiring</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="تنظیمات-درخواست"></a><a href="#تنظیمات-درخواست" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>تنظیمات درخواست</h3>
<p>با روش زیر میتوانید نوع <code>cache</code> شدن ویدیو را با کمک ورودی <code>options</code> را تغییر دهید.</p>
<pre><code class="hljs css language-java">TapsellAdRequestOptions options = <span class="hljs-keyword">new</span> TapsellAdRequestOptions();
options.setCacheType(CACHE_TYPE);
</code></pre>
<p>مقدار <code>CACHE_TYPE</code> میتواند برابر مقادیر زیر باشد.</p>
<table>
<thead>
<tr><th>توضیحات</th><th>مقدار</th></tr>
</thead>
<tbody>
<tr><td>هنگام نمایش تبلیغ، شروع به دانلود ویدیو میکند</td><td><code>CACHE_TYPE_STREAMED</code></td></tr>
<tr><td>قبل از نمایش تبلیغ، ویدیو را دانلود میکند</td><td><code>CACHE_TYPE_CACHED</code></td></tr>
</tbody>
</table>
<blockquote>
<p>تنها زمانی از <code>CACHE_TYPE_CACHED</code> استفاده کنید که احتمال دیدن ویدیو توسط کاربر زیاد باشد، تا مصرف اینترنت بالا نرود.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="نمایش-تبلیغ"></a><a href="#نمایش-تبلیغ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>نمایش تبلیغ</h2>
<p>هر تبلیغ یک شیء از نوع <code>TapsellAd</code> است که زمان درخواست تبلیغ از طریق <code>onAdAvailable</code> بهتون داده میشود. جهت نمایش آن‌ میتوانید از تابع <code>show</code> مطابق روش زیر استفاده نمایید. این تابع حداکثر یک بار برای هر تبلیغ قابل اجراست.</p>
<pre><code class="hljs css language-java">tapsellAd.show(
    CONTEXT,
    <span class="hljs-keyword">new</span> TapsellShowOptions(),
    <span class="hljs-keyword">new</span> TapsellAdShowListener() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onOpened</span><span class="hljs-params">(TapsellAd tapsellAd)</span> </span>{
        }

        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClosed</span><span class="hljs-params">(TapsellAd tapsellAd)</span> </span>{
        }
    });
</code></pre>
<p>ورودی اول <code>CONTEXT</code> میباشد.<br>
ورودی دوم <code>SHOW_OPTIONS</code> از نوع <code>TapsellShowOptions</code> است. تنظیمات زمان نمایش تبلیغ را از این طریق میتوانید بدهید.<br>
ورودی سوم <code>AD_SHOW_LISTENER</code> از نوع <code>TapsellAdShowListener</code> است. مراحل نمایش تبلیغ را از این طریق میتوانید دریافت کنید.</p>
<p>متدهای <code>TapsellAdShowListener</code> مطابق جدول زیر است.</p>
<table>
<thead>
<tr><th>عملکرد</th><th>متد</th></tr>
</thead>
<tbody>
<tr><td>هنگام باز شدن تبلیغ صدا زده میشود</td><td><code>onOpened</code></td></tr>
<tr><td>هنگام بسته شدن تبلیغ صدا زده میشود</td><td><code>onClosed</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="تنظیمات-نمایش"></a><a href="#تنظیمات-نمایش" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>تنظیمات نمایش</h3>
<p>تنظیمات زمان نمایش را میتوانید مطابق روش زیر با کمک ورودی <code>showOptions</code> تغییر دهید.</p>
<pre><code class="hljs css language-java">TapsellShowOptions showOptions = <span class="hljs-keyword">new</span> TapsellShowOptions();
showOptions.setBackDisabled(<span class="hljs-keyword">true</span>|<span class="hljs-keyword">false</span>);
showOptions.setImmersiveMode(<span class="hljs-keyword">true</span>|<span class="hljs-keyword">false</span>);
showOptions.setShowDialog(<span class="hljs-keyword">true</span>|<span class="hljs-keyword">false</span>);
showOptions.setRotationMode(ROTATION_MODE);
</code></pre>
<p>به هر یک از متدهای بالا میتوانید مقدار <code>true</code> یا <code>false</code> را بدهید تا آن قابلیت فعال یا غیر فعال بشود. مقادیر قابل انتخاب برای <code>setRotationMode</code> پایینتر توضیح داده شده‌اند.</p>
<p>کاربرد هر یک از این متدها مطابق جدول زیر است.</p>
<table>
<thead>
<tr><th>عملکرد</th><th>متد</th></tr>
</thead>
<tbody>
<tr><td>غیر فعال کردن دکمه بازگشت در هنگام نمایش</td><td><code>setBackDisabled</code></td></tr>
<tr><td>فعال کردن حالت Immersive هنگام نمایش</td><td><code>setImmersiveMode</code></td></tr>
<tr><td>نمایش دیالوگ اخطار هنگام بستن تبلیغ قبل از اتمام ویدیو</td><td><code>setShowDialog</code></td></tr>
<tr><td>تعیین جهت گوشی هنگام نمایش</td><td><code>setRotationMode</code></td></tr>
</tbody>
</table>
<p>مقادیری که میتوانید به <code>setRotationMode</code> بدهید مطابق جدول زیر است.</p>
<table>
<thead>
<tr><th>توضیحات</th><th>مقدار</th></tr>
</thead>
<tbody>
<tr><td>عمودی</td><td><code>ROTATION_LOCKED_PORTRAIT</code></td></tr>
<tr><td>افقی</td><td><code>ROTATION_LOCKED_LANDSCAPE</code></td></tr>
<tr><td>بر اساس وضعیت گوشی</td><td><code>ROTATION_UNLOCKED</code></td></tr>
<tr><td>عمودی برعکس</td><td><code>ROTATION_LOCKED_REVERSED_PORTRAIT</code></td></tr>
<tr><td>افقی برعکس</td><td><code>ROTATION_LOCKED_REVERSED_LANDSCAPE</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="دریافت-نتیجه-تبلیغ-جایزه-ای"></a><a href="#دریافت-نتیجه-تبلیغ-جایزه-ای" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>دریافت نتیجه تبلیغ جایزه‌ای</h2>
<p>جهت دریافت نتیجه تبلیغات ویدیو جایزه‌ای مطابق روش زیر عمل کنید.</p>
<pre><code class="hljs css language-java">Tapsell.setRewardListener(<span class="hljs-keyword">new</span> TapsellRewardListener() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAdShowFinished</span><span class="hljs-params">(TapsellAd tapsellAd, <span class="hljs-keyword">boolean</span> completed)</span> </span>{
    }
});
</code></pre>
<p>در صورتی که مقدار <code>completed</code> برابر با <code>true</code> باشد و تبلیغ از نوع جایزه‌دار <code>ad.isRewardedAd() == true</code>، میتوانید جایزه را (سکه/اعتبار/بنزین/…) به کاربر بدهید.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-8 by behdad222</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/android_initialize"><span class="arrow-prev">← </span><span>راه اندازی</span></a><a class="docs-next button" href="/docs/en/android_standard"><span>بنر استاندارد</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ساخت-تبلیغگاه">ساخت تبلیغگاه</a></li><li><a href="#درخواست-تبلیغ">درخواست تبلیغ</a><ul class="toc-headings"><li><a href="#تنظیمات-درخواست">تنظیمات درخواست</a></li></ul></li><li><a href="#نمایش-تبلیغ">نمایش تبلیغ</a><ul class="toc-headings"><li><a href="#تنظیمات-نمایش">تنظیمات نمایش</a></li></ul></li><li><a href="#دریافت-نتیجه-تبلیغ-جایزه-ای">دریافت نتیجه تبلیغ جایزه‌ای</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><a href="https://dashboard.tapsell.ir">Dashboard</a><a href="https://github.com/tapsellorg">GitHub</a></div></section></footer></div></body></html>